@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}

html {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 25px 20px;
}

ul {
    list-style: none;
}

p {
    color: var(--Darkgrayishblue);
    line-height: 25px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 25px;
}

.header .header__logo {
    width: 55px;
    height: 35px;
}

.header .header__logo img {
    width: 100%;
    height: 100%;
}

.header .header__button button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.header .header__navigation {
    opacity: 0;
    z-index: -10;
}

.header .header__navigation.open {
    position: fixed;
    opacity: 1;
    background-color: var(--Off-white);
    right: 0;
    top: 0;
    bottom: 0;
    width: 69vw;
    padding: 25px;
    z-index: 10;
    transition: all 0.2s ease-in-out;
    box-shadow: -111px 0px 292px 200px rgba(123, 123, 123, 0.75);
}

.header .header__navigation__button-close {
    position: absolute;
    background: transparent;
    outline: none;
    border: none;
    right: 25px;
    top: 33px;
    cursor: pointer;
    z-index: 10;
    /* transition: 0.5s ease-in-out; */
}

.header .header__navigation ul {
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
}

.header .header__navigation li {
    margin: 1.8rem 0;
    color: var(--Verydarkblue);
    font-size: 1.2rem;
}

.header .header__navigation li:hover {
    color: var(--Softred);
    cursor: pointer;
    /* transition: all 0.25s ease-in-out; */
}

.main {
    display: flex;
    flex-direction: column;
}

.main .main__content {
    display: flex;
    flex-direction: column;
}

.main .main__content .main__content__img {
    margin-bottom: 20px;
}

.main .main__content .main__content__img img {
    width: 100%;
}

.main .main__content .main__content__info h1 {
    color: var(--Verydarkblue);
    font-size: 2.7rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.main .main__content .main__content__info p {
    margin-bottom: 20px;
}

.main .main__content .main__content__button {
    margin-bottom: 50px;
}

.main .main__content .main__content__button button {
    background-color: var(--Softred);
    text-transform: uppercase;
    color: var(--Off-white);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 5px;
    border: none;
    outline: none;
    width: 180px;
    height: 45px;
    cursor: pointer;
}

.main .main__content .main__content__button button:hover {
    background-color: var(--Verydarkblue);
    /* transition: all 0.2s ease-in-out; */
}

.main__aside {
    background-color: var(--Verydarkblue);
    padding: 25px 25px 5px 25px;
    margin-bottom: 65px;
}

.main .main__aside__title {
    margin-bottom: 30px;
}

.main__aside .main__aside__title h2 {
    color: var(--Softorange);
    font-weight: 700;
    font-size: 2.3rem;
}

.main__aside .main__aside__info h3 {
    color: var(--Off-white);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.main__aside .main__aside__info h3:hover {
    color: var(--Softorange);
    cursor: pointer;
}

.main__aside .main__aside__info p {
    margin-bottom: 25px;
}

.main__aside .main__aside__info article:nth-child(1) {
    border-bottom: solid 1px var(--Grayishblue);
    margin-bottom: 25px;
}

.main__aside .main__aside__info article:nth-child(2) {
    border-bottom: solid 1px var(--Grayishblue);
    margin-bottom: 25px;
}

.main__cards {
    display: flex;
    flex-direction: column;
}

.main__cards .main__cards__info {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 25px;
}

.main__cards__info__img {
    width: 110px;
}

.main__cards__info__img img {
    width: 110px;
}

.main__cards__info__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main__cards__info__content span {
    font-weight: 700;
    font-size: 2rem;
    color: var(--Grayishblue);
    margin-bottom: 16px;
}

.main__cards__info__content h4 {
    color: var(--Verydarkblue);
    font-weight: 800;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.main__cards__info__content h4:hover {
    color: var(--Softred);
    cursor: pointer;
}

.main__cards__info__content p {
    font-size: 0.9rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Screens */

@media screen and (min-width: 768px) {
    .main__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }

    .header .header__button button {
        display: none;
    }

    #menu-close {
        display: none;
    }

    .header .header__navigation {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header .header__navigation.open {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header .header__navigation ul {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        transform: translateY(0%);
    }

    .header .header__navigation li {
        margin: 0;
        font-size: 1.1rem;
    }

}

@media screen and (min-width:1140px) {

    body {
        margin: 80px auto 0 auto;
    }

    .header {
        max-width: 1158px;
        margin: 25px auto;
    }

    .footer {
        max-width: 1158px;
        margin: 25px auto;
    }

    .main {
        margin: auto;
        display: grid;
        /* grid-template-columns: 70% 30%; */
        grid-template-columns: 1fr 370px;
        grid-template-rows: 510px 1fr;
        column-gap: 1.5rem;
        max-width: 1158px;
    }

    .main .main__content {
        display: grid;
        grid-template-columns: 266px 1fr;

    }

    .main .main__content .main__content__img {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .main .main__content .main__content__info {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 266px 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .main .main__content .main__content__info h1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .main .main__content .main__content__info p {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .main .main__content .main__content__info .main__content__button {
        grid-column: 2/3;
        grid-row: 2/3;

    }

    .main__aside {
        max-height: 510px;
        margin: 0;
    }

    .main__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 140px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .main__cards .main__cards__info {
        display: flex;
        margin: 0;
        gap: 1;
        justify-content: center;
        margin-right: 1rem;
    }

}